cff-version: 1.2.0
message: "If you use this replication package, please cite the paper and the archived release."
title: "Replication package for One Markov Chain Monte Carlo Fit for Many Plausible Values"
type: software
version: 1.0.0
date-released: 2026-07-11
authors:
  - family-names: Lee
    given-names: JoonHo
    orcid: "https://orcid.org/0009-0006-4019-8703"
  - family-names: Williams
    given-names: Matthew R.
  - family-names: Savitsky
    given-names: Terrance D.
license: MIT
repository-code: "https://github.com/joonho112/pvstackr-replication"
preferred-citation:
  type: article
  title: "One Markov Chain Monte Carlo Fit for Many Plausible Values: A Calibrated Stacked Posterior Workflow for Bayesian Multilevel Models of Large-Scale Assessment Data"
  authors:
    - family-names: Lee
      given-names: JoonHo
    - family-names: Williams
      given-names: Matthew R.
    - family-names: Savitsky
      given-names: Terrance D.
  year: 2026
  status: preprint
  notes: "arXiv preprint"
